<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bag"
    tools:context="com.example.coyi.walter.BAG3">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baginfro_3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="135dp"
            android:contentDescription="@string/todo"
            android:onClick="toBAG"
            app:srcCompat="@drawable/ic_x" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="161dp"
            android:onClick="use"
            app:srcCompat="@drawable/btn_use" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView28"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="86dp"
            android:layout_toStartOf="@+id/imageView28"
            android:text="@string/_0"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toStartOf="@+id/textView4"
            android:text="@string/x"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
